{
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "app/*": ["./src/app/*"],
      "components/*": ["./src/components/*"],
      "helpers/*": ["./src/helpers/*"],
      "hooks/*": ["./src/hooks/*"]
    }
  }
}
